
#\u5fae\u4fe1\u5916\u7f51\u5730\u5740
weixinUrl=http://jc.xmdream.com.cn/ordermanage/weixin/weixin

#token
token=xiaoming

#appid
appid=wxc9ee202df971cdc3

#appsecret
appsecret=7b35fff7bf15866fb65cfff4a39b0bd4

#partner
partner=1286958401

#partnerkey
partnerkey=xiaomingdream1596002870012345678